# App name should be unique to avoid docker conflicts
APP_NAME=shell
DOMAIN=shell.local # Remember to add this to your hosts file
DOCKER_HTTP_PORT=8099

# Do not change db host
DB_HOST=mariadb

DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'

# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'
